[Unit]
Description=The entrypoint of the notammap. Handles static assets for the frontend and generated notam data and reverse proxies for the tile map proxy and meilisearch server.
Requires=notammap-network.service
After=notammap-network.service
Requires=notammap-notamdata-volume.service
After=notammap-notamdata-volume.service
Requires=notammap-notamextractor.service
Requires=notammap-tmsproxy.service
Requires=notammap-meilisearch.service

[Container]
Image=localhost/notammap/frontend-webserver
ContainerName=notammap-webserver
Network=notammap-default
PublishPort=8080:80
Volume=notammap-notamdata:/usr/share/caddy/notamdata:ro,nocopy

[Install]
WantedBy=multi-user.target