worker_processes auto;

events {}

http {
    include /etc/nginx/mime.types;
    sendfile on;
    gzip on;

    resolver 1.1.1.1 1.0.0.1 8.8.8.8 8.8.4.4 ipv6=off;

    # https://nginx.org/en/docs/http/ngx_http_proxy_module.html#proxy_cache_path
    # 13MB for 8000 * 13 ~ 100000 keys; images are less than 50KB ~ 5GB disk space at max
    proxy_cache_path /cache keys_zone=tilescache:13m inactive=1d;
    proxy_cache_key $uri;
    proxy_cache_methods GET;
    proxy_cache_valid 200 404 1d;

    server {
        root /html;
        try_files $uri $uri.html $uri/index.html /index.html;

        location ~* ^/\d+/\d+/\d+\.png$ {
            if ($request_method != GET) {
                return 444; # close connection
            }

            proxy_ssl_server_name on;
            proxy_pass https://api.tiles.openaip.net/api/data/openaip$request_uri;
            proxy_set_header x-openaip-api-key $OPENAIP_API_KEY;

            proxy_cache tilescache;

            add_header cache-control max-age=21600,public always;

            proxy_ignore_headers X-Accel-Redirect X-Accel-Expires X-Accel-Limit-Rate X-Accel-Buffering X-Accel-Charset Expires Cache-Control Set-Cookie Vary;

            proxy_hide_header access-control-allow-credentials;
            proxy_hide_header access-control-allow-origin;
            proxy_hide_header age;
            proxy_hide_header cache-control;
            proxy_hide_header cf-cache-status;
            proxy_hide_header cf-ray;
            proxy_hide_header connection;
            proxy_hide_header date;
            proxy_hide_header etag;
            proxy_hide_header nel;
            proxy_hide_header report-to;
            proxy_hide_header server;
            proxy_hide_header server-timing;
            proxy_hide_header strict-transport-security;
            proxy_hide_header vary;
            proxy_hide_header via;
            proxy_hide_header x-cache-id;
            proxy_hide_header x-cache-status;
            proxy_hide_header x-cloud-trace-context;
            proxy_hide_header x-content-type-options;
        }
    }
}