worker_processes auto;

events {}

http {
    include /etc/nginx/mime.types;
    sendfile on;
    gzip on;

    resolver 1.1.1.1 1.0.0.1 8.8.8.8 8.8.4.4 ipv6=off;

    server {
        root /html;
        try_files $uri $uri.html $uri/index.html /index.html;

        location ~* ^/\d+/\d+/\d+\.png$ {
            proxy_ssl_server_name on;
            proxy_pass https://api.tiles.openaip.net/api/data/openaip$request_uri;
            proxy_set_header x-openaip-api-key $OPENAIP_API_KEY;
        }
    }
}